# Education

./: pom.xml
src/main/java/com/design/education/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/design/education/controller/admin/: AdminController.java
src/main/java/com/design/education/controller/client/: CartController.java  CommentController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java
src/main/java/com/design/education/controller/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/design/education/entity/: Article.java  Authority.java  Cart.java  Collect.java  Comment.java  Order.java  Statistic.java  User.java  UserAuthority.java
src/main/java/com/design/education/entity/responseData/: ResponseData.java  StaticticsBo.java
src/main/java/com/design/education/mapper/: ArticleMapper.java  AuthorityMapper.java  CartMapper.java  CollectMapper.java  CommentMapper.java  OrderMapper.java  StatisticMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/design/education/service/: IArticleService.java  ICartService.java  ICollectService.java  ICommentService.java  IOrderService.java  ISiteService.java  IUserService.java
src/main/java/com/design/education/service/impl/: ArticleServiceImpl.java  CartServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/education/utils/: Commons.java  MyUtils.java
src/main/resources/: application-jdbc.properties  application-redis.properties  application.yml  generatorConfig.xml
src/main/resources/i18n/: logo.properties
src/main/resources/mapper/: ArticleMapper.xml  AuthorityMapper.xml  CartMapper.xml  CollectMapper.xml  CommentMapper.xml  OrderMapper.xml  StatisticMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: amazeui.min.css  app.css
src/main/resources/static/assets/js/: mypay.js  timeout.js
src/main/resources/static/back/js/: article.js  order.js  user.js
src/main/resources/static/user/css/: style.min.css
src/main/resources/templates/back/: article_edit.html  article_list.html  footer.html  header.html  index.html  order_list.html  user_edit.html  user_list.html
src/main/resources/templates/client/: Success.html  articleDetails.html  article_list1.html  cart.html  cartlist.html  collect_list.html  deleteSuccess.html  fail.html  footer.html  header.html  header1.html  index.html  orderDetails.html  order_list1.html  payDetails.html  paySuccess.html  payfail.html  searchindex.html  user_edit1.html  userindex.html
src/main/resources/templates/comm/: baomingfail.html  error_403.html  error_404.html  login.html  register.html
src/test/java/com/design/education/mapper/: OrderMapperTest.java
