<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <!-- 默认的header name是X-CSRF-TOKEN -->
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>


    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/layer.js}"></script>

    <script type="text/javascript">
        //删除购物车中的订单
        function cart_del(id) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            if(confirm('确定删除该文章吗?')){
                $.ajax({
                    type:'post',
                    url : '/cartdetails',
                    //data: {id:id},
                    dataType: 'json',
                    beforeSend : function(xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    success: function (result) {
                        if (result && result.success) {
                            window.alert("文章删除成功");
                            window.location.reload();
                        } else {
                            window.alert(result.msg || '文章删除失败')
                        }
                    }
                });
            }
        }
    </script>
</head>
<div th:replace="client/header::header(${article.title},null)"></div>
<style>
    .u-price{
        color: rgb(255, 112, 17);
        text-align: left;
        float: left;
        padding-right: 0px !important;
    }

    a:hover {
        text-decoration: underline;
    }
    .stw_hw {
        /*width: 900px;*/
        height: 30px;
        border-bottom: 2px solid #8CDBD5;
        margin:80px 70px 0 70px;
    }
    .wrap1000 {
        width: 1000px;
        margin: 0 auto;
    }
    .stw_h h1 {
        float: left;
        padding: 0px 0 0 0px;
    }
    .stw_h h1 a {
        float: left;
        /*background: url(../images/index_bg.png) 0 -30px;*/
        overflow: hidden;
        /*width: 145px;*/
        height: 30px;
        line-height: 60px;
    }
    .stw_h h1 span {
        float: left;
        height: 30px;
        /*line-height: 70px;*/
        color: #333;
        font-size: 18px;
        font-family: "Microsoft YaHei","Helvetica","sans-serif";
        text-align: left;
    }
    .f-f0 {
        font-family: "Microsoft YaHei","Helvetica","sans-serif";
    }
    .st_step1 {
        /*background: url(../images/index_bg.png) 0 -117px no-repeat;*/
        height: 30px;
        width: 600px;
        float: left;
        padding-left:70px;
        /*margin-bottom: 0px;*/
    }
    .st_step1 li.co1 {
        color: #03a093;
        font-weight: bold;
    }
    .st_step1 li {
        float: left;
        /*width: 100px;*/
        /*line-height: 60px;*/
        text-align: center;
        font-size: 14px;
        color: #8c8c8c;
    }
    /*购物车课程部分*/
    #cart_box_max {
        /*display: none;*/
        margin-top: 20px;
        margin-left: 250px;
    }
    .stw_m3 {
        margin-top: 20px;
    }
    /*导航栏部分*/
    .sm3_ctit {
        height: 39px;
        background: #f2f2f2;
        border-top: 1px solid #e5e5e5;
        line-height: 39px;
        font-size: 12px;
        color: #999;
    }
    .sm3_ctit .sm3_c01 {
        width: 160px;
        /*padding-left: 30px;*/
    }
    .sm3_c09{
        width:100px;
        height: 39px;
        float: left;
        padding-left: 14px;
    }
    .sm3_c06 {
        width: 100px;
        padding: 0 15px 0 0;
    }
    .sm3_c07 {
        width: 155px;
        padding: 0 25px;
    }
    .sm3_c02 {
        width: 100px;
    }
    .sm3_c04 {
        width: 71px;
    }
    .sm3_c01, .sm3_c02, .sm3_c03, .sm3_c04, .sm3_c05, .sm3_c06, .sm3_c07, .sm3_cyouhui {
        float: left;
        text-align: center;
    }
    .settlement1 p span {
        float: left;
        text-align: right;
    }
    /*结算条*/
    .settlement_endL .price_nub {
        float: right;
        height: 43px;
        position: relative;
        line-height: 43px;
        font-size: 14px;
        color: #797979;
        cursor: pointer;
        margin-right: 10px;
    }
    .settlement_endL .price_nub em {
        float: left;
        padding-left: 25px;
        height: 43px;
        /*background: url(../Images/real_pay.png) no-repeat 0 center;*/
        color: #838181;
    }
    .u-btn{
        float: right;
        width: 100px;
        font: 16px/30px "Microsoft Yahei";
        height: 30px;
        overflow: hidden;
        text-align: center;
        background-color: #ff7011;
        color: #fff;
        border-radius: 2px;
        border: none;
    }
</style>>
<body>
<div class="stw_hw">
    <div class="stw_h wrap1000">
        <ul class="st_step1 f-f0">
            <li class="co1">购物车---></li>
            <li>填写或确认订单---></li>
            <li>在线支付---></li>
            <li>支付完成</li>
        </ul>
    </div>
</div>
<!--购物车课程部分 S-->
<div class="content" style="width: 900px;height: 39px;">
<div id="cart_box_max" class="wrap1000 stw_m3" style="width:800px;height: 39px;">
    <!--title-->
    <div class="sm3_ctit">
        <div class="sm3_c09">
            序列号
        </div>
        <div class="sm3_c01">
            课程名称
        </div>
        <div class="sm3_c06" style="margin-left: 40px;">
            上课地点
        </div>
        <div class="sm3_c07" style="margin-left: 9px;">
            上课时间
        </div>
        <div class="sm3_c02">
            学费
        </div>
        <div class="sm3_c04">
            操作
        </div>
    </div>
</div>
</div>
<!--课程区-->
<div th:each="article: ${article}" class="main-content post-page" style="padding:0; height:auto;text-align: center;width: auto;margin-left: 250px;border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;">
<article class="main-content post-page" style="padding:0; height: 50px;text-align: center;width: 900px;border: 1px solid #FFFFFF;">
    <div style="font-size: 14px;padding-top: 10px; float: left;width:50px;height: 60px;"><p class="post-id" th:text="${article.id}"></p></div>
    <div style="font-size: 14px;padding-top: 10px; float: left;width:140px;height: 60px;margin-left: 60px;"><p class="post-fitpeople" th:text="${article.title}"></p></div>
    <div style="font-size: 14px;padding-top: 10px; float: left;margin-left: 40px;width:auto;height:  60px;"><p class="post-class">网络教学区网络教室</p></div>
    <div style="font-size: 14px;padding-top: 10px; float: left;margin-left: 37px;width: auto;height: 60px;"><p class="post-classbegin" th:text="${commons.dateFormat(article.created)}"></p></div>
    <div style="font-size: 14px;padding-top: 10px; float: left;margin-left: 67px;width: auto;height:60px;"><span style="color: rgb(255, 112, 17);float: left;">￥</span><p class="post-money" th:text="${article.money}" style="color: rgb(255, 112, 17);float: left;"></p></div>
    <div style="font-size: 14px;padding-top: 10px; float: left;margin-left: 48px;width: auto;height: 60px;">
        <a  th:onclick="'deleteCart('+${article.id}+');'">
        <span style="float: left;">删除</span>
        </a>
    </div>
</article>
</div>
<div style="height: 60px;margin-bottom: 30px">
    <span style="width: 600px;height: 60px;">
        <a href="/" style="float: left;padding-top: 27px;margin-left: 860px;font-size: 15px;">继续选课</a>
        <a style="margin-right: 220px;margin-top: 20px;" class="u-btn" target="_blank" th:href="@{'/order/'+${article.id}}">提交订单</a><!--/order-->
    </span>
</div>
<!--购物车课程部分 E-->
<!--<div th:replace="client/comments::comments"></div>&lt;!&ndash;comments.html页面&ndash;&gt;-->
<div th:replace="client/footer::footer"></div>
<script type="text/JavaScript">
    function deleteCart(id) {
        var msg="确定删除该课程吗"
        if (confirm(msg)){
            window.location.href='/deleteCart/'+id;
        }
        else
            alert("删除课程失败！");

    }
</script>
</body>
</html>