<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- 载入文章头部页面，位置在/client文件夹下的header模板页面，模板名称th:fragment为header -->
<div th:replace="/client/header::header(null,null)" />

<style>
    .u-btn{
        float: right;
        width: 100px;
        font: 16px/30px "Microsoft Yahei";
        height: 30px;
        overflow: hidden;
        text-align: center;
        background-color: #ff7011;
        color: #fff;
        border-radius: 2px;
        border: none;
    }
    .u-btn3{
        margin: 5px 0 0 0;
        clear: right;
        float: right;
        width: 98px;
        font: 16px/28px "Microsoft Yahei";
        overflow: hidden;
        text-align: center;
        background-color: #efffff;
        color: #00b1a2;
        border-radius: 2px;
        border: 1px solid #d0eae8;
    }
    /*导航栏*/
    nav[data-v-f6092e4c] {
        overflow: hidden;
        border-bottom: 2px solid #00b388;
        margin-bottom: 10px;
    }
    nav ul[data-v-f6092e4c] {
        overflow: hidden;
    }
    nav ul li[data-v-f6092e4c] {
        float: left;
    }
    nav ul li a[data-v-f6092e4c] {
        padding: 0 20px;
        font-size: 18px;
        display: block;
        color: #000;
        height: 40px;
        line-height: 40px;
    }
</style>
<body>
<div class="am-g am-g-fixed blog-fixed index-page">

    <div class="am-u-md-8 am-u-sm-12">

        <!-- 文章遍历并分页展示 -->
        <div th:each="article: ${articles.list}">
            <article class="am-g blog-entry-article">

                <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text"
                     style="width: 600px; height: 110px; border-right: #ededed dashed 1px;">
                    <h2>
                        <div><a style="color: #0f9ae0;font-size: 20px;" th:href="${commons.permalink(article.id)}" th:text="${article.title}" />
                            <!--<th:block th:if="${collect.uId!=null&&collect.aId!=null}" th:text="已收藏">-->
                            <!--</th:block>-->
                        </div>
                    </h2>
                    <!-- 文章摘要-->
                    <div style="font-size: 16px;" th:utext="${commons.intro(article,75)}" />
                </div>
                <div style="width: 80px;float: left;margin-left: 80px;margin-top: 24px;">
                    <span ><a class="u-btn" target="_blank" th:href="${commons.permalink(article.id)}">查看详情</a></span>
                    <span><a  href="javascript:void(0)" th:onclick="'insertCart('+${article.id}+');'"
                              class="u-btn3">立即报名</a></span><!--th:href="@{'/cart/'+${article.id}}"
                              -->
                </div>
            </article>
        </div>
        <!-- 文章分页信息 -->
        <div class="am-pagination">
            <div th:replace="/comm/paging::pageNav(${articles},'上一页','下一页','page')" />
        </div>
    </div>
    <!-- 排行榜 -->
    <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
        <div class="blog-sidebar-widget blog-bor">
            <h2 class="blog-text-center blog-title"><span>在线教育</span></h2>
            <img th:src="@{/assets/img/study1.jpg}" alt="about me" class="blog-entry-img"/>
            <p>
                课程辅导
            </p><!--th:href="@{/selectClassByCategory}"-->
            <p><a th:href="@{/class/selectClassByCategory}">小学</a>、
                <a th:href="@{/class/selectClassByCategory1}">中学</a>、
                <a th:href="@{/class/selectClassByCategory2}">高中</a>、
                <a th:href="@{/class/selectClassByCategory3}">大学</a>精品课程，期待你的选择！</p>
        </div>
        <div class="blog-sidebar-widget blog-bor">
            <h2 class="blog-text-center blog-title"><span>精品课程排行榜</span></h2>
            <div style="text-align: left">
                <th:block th:each="article :${articleList}">
                    <a  style="font-size: 15px;" th:href="@{'/article/'+${article.id}}"
                        th:text="${articleStat.index+1}+'、'+${article.title}+'('+${article.hits}+')'">
                    </a>
                    <hr style="margin-top: 0.6rem;margin-bottom: 0.4rem" />
                </th:block>
            </div>
        </div>
    </div>


</div>
<script type="text/JavaScript">
    function insertCart(id) {
        var msg="是否确定报名该课程？"
        if (confirm(msg)){
            window.location.href='/cart/'+id;
        }
        else
            alert("报名失败，请重新报名！");
    }
</script>
</body>
<!-- 载入文章尾部页面，位置在/client文件夹下的footer模板页面，模板名称th:fragment为footer -->
<div th:replace="/client/footer::footer" />
</html>
