<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='修改个人信息',active='modify'">
<header th:replace="client/header1::headerFragment(${title},${active})"></header>
<link th:href="@{/back/plugins/tagsinput/jquery.tagsinput.css}" rel="stylesheet"/>
<link th:href="@{/back/plugins/select2.dist.css/select2-bootstrap.css}" rel="stylesheet"/>
<link th:href="@{/back/plugins/toggles/toggles.css}" rel="stylesheet"/>
<link th:href="@{/back/plugins/mditor/css/mditor.min.css}" rel="stylesheet"/>
<link th:href="@{/back/plugins/dropzone/4.3.0/min/dropzone.min.css}" rel="stylesheet">
<style>
    #tags_tagsinput {
        background-color: #fafafa;
        border: 1px solid #eeeeee;
    }

    #tags_addTag input {
        width: 100%;
    }

    #tags_addTag {
        margin-top: -5px;
    }

    .mditor .editor{
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .mditor .backdrop, .mditor .textarea, .mditor .viewer{
        font-size: 14px;
    }
    .markdown-body{
        font-size: 14px;
    }
    .note-toolbar {
        text-align: center;
    }

    .note-editor.note-frame {
        border: none;
    }

    .note-editor .note-toolbar {
        background-color: #f5f5f5;
        padding-bottom: 10px;
    }

    .note-toolbar .note-btn-group {
        margin: 0;
    }

    .note-toolbar .note-btn {
        border: none;
    }

    #articleForm #dropzone {
        min-height: 200px;
        background-color: #dbdde0;
        line-height:200px;
        margin-bottom: 10px;
    }
    #articleForm .dropzone {
        border: 1px dashed #8662c6;
        border-radius: 5px;
        background: white;
    }
    #articleForm .dropzone .dz-message {
        font-weight: 400;
    }
    #articleForm .dropzone .dz-message .note {
        font-size: 0.8em;
        font-weight: 200;
        display: block;
        margin-top: 1.4rem;
    }
</style>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="client/header1::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">
                            <th:block th:if="${null != users}">
                                编辑信息
                            </th:block>
                            <th:block th:unless="${null != users}">
                                保存信息
                            </th:block>
                        </h4>
                    </div>
                    <div class="col-md-12">
                        <form id="userForm" th:action="@{/usermodify}" method="post">
                            <input type="hidden" name="id" th:value="${users!=null and users.id!=null}?${users.id}: '1'" id="id"/>
                            <!--<input type="hidden" name="content" id="content-editor"/>-->
                            <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;margin-right: 100px;">
                                <th:block th:if="${null != users}">
                                    用户名：<input type="text" class="form-control" name="username"
                                           required="required" aria-required="true" th:value="${users.username}"/>
                                </th:block>
                                <!--<th:block th:unless="${null != contents}">-->
                                    <!--<input type="text" class="form-control" placeholder="请输入用户名（必须）" name="username"-->
                                           <!--required="required" aria-required="true"/>-->
                                <!--</th:block>-->
                            </div>
                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;margin-right: 100px;">

                                <th:block th:if="${null != users}">
                                    密码： <input name="password" id="password" type="text" class="form-control"  />
                                </th:block>
                                <!--<th:block th:unless="${null != contents}">-->
                                    <!--<input name="password" id="password" type="text" class="form-control" placeholder="请输入密码" />-->
                                <!--</th:block>-->
                            </div>
                            <br />
                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;margin-right: 100px;">

                                <th:block th:if="${null != users}">
                                    身份：<input name="identity" id="identity" type="text" class="form-control" th:value="${users.identity}" />
                                </th:block>
                                <!--<th:block th:unless="${null != users}">-->
                                    <!--<input name="identity" id="identity" type="text" class="form-control" placeholder="请输入年级" />-->
                                <!--</th:block>-->
                            </div>
                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;margin-right: 100px;">

                                <th:block th:if="${null != users}">
                                    邮箱：<input name="email" id="email" type="text" class="form-control" th:value="${users.email}" />
                                </th:block>
                                <!--<th:block th:unless="${null != contents}">-->
                                    <!--<input name="email" id="email" type="text" class="form-control" placeholder="请输入邮箱" />-->
                                <!--</th:block>-->
                            </div>
                            <div class="clearfix"></div>

                            <div class="text-right" style="margin-right: 700px;">
                                <a class="btn btn-default waves-effect waves-light" th:href="@{/}">返回列表</a>
                                <button type="submit" class="btn btn-primary waves-effect waves-light">
                                    保存
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div th:replace="back/footer :: footer-content"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="back/footer :: footer"></div>

<script th:src="@{/back/plugins/tagsinput/jquery.tagsinput.min.js}"></script>
<script th:src="@{/back/plugins/jquery-multi-select/jquery.quicksearch.js}"></script>

<script th:src="@{/back/plugins/mditor/js/mditor.min.js}"></script>
<script th:src="@{/back/plugins/multi-select/0.9.12/js/jquery.multi-select.min.js}"></script>
<script th:src="@{/back/plugins/select2/3.4.8/select2.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js}"></script>
<script th:src="@{/back/plugins/dropzone/4.3.0/min/dropzone.min.js}"></script>
<script th:src="@{/back/plugins/to-markdown/3.1.0/to-markdown.min.js}"></script>

<script th:src="@{/back/js/article.js}"></script>
</body>
</html>